{
  "name": "iskoni",
  "version": "1.0.6",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/hls.js": "^0.13.3",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.3.9",
    "hls.js": "^1.7.1",
    "lucide-react": "^1.33.0",
    "react-router-dom": "^7.18.2",
    "video.js": "^8.24.0"
  },
  "devDependencies": {
    "electron": "^43.4.1"
  },
  "build": {
    "mac": {
      "target": [
        "pkg",
        "zip"
      ],
      "category": "public.app-category.entertainment",
      "artifactName": "ISKONI_${version}.${ext}",
      "icon": "build/icon.icns"
    },
    "appId": "com.faithpoovathingal.iskoni",
    "productName": "ISKONI"
  },
  "productName": "ISKONI"
}